<!DOCTYPE html>
<head>
     <title>My Website</title>
    <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #f3f3f0ee;
            color: rgb(17, 17, 17);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: rgb(3, 3, 3);
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        h1{
            color: aliceblue;
        }
    </style>
</head>
<body>
   <body background="c:\Users\LabUser\Pictures\WhatsApp Image 2024-05-27 at 10.35.05 AM.jpg"></body>
   <h1>Welcome to Our Website</h1>
    <nav>
        <ul>
            <li><a href="https://www.pace.ac.in/">Home</a></li>
            <li><a href="Registration.html">Registration</a></li>
            <li><a href="login-page.html">Login</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </nav>
</body>
</html>
